<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index2.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>About Me</h1>
    <img src="https://img.freepik.com/free-icon/male-user-close-up-shape-facebook_318-37635.jpg" alt="my photo class="profile-pic">
    <p>Hi, I'm meshal abdullah. Im trying to learn about cs.</p>
    <h2>im a fast learner i think</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2024 meshal</p>
  </footer>
</body>
</html>