<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index2.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Projects</h1>
    <label for="filter">Filter Projects:</label>
    <select id="filter">
      <option value="All">All</option>
      <option value="Web">Web Development</option>
      <option value="Mobile">Mobile Apps</option>
    </select>
    <div class="project" data-category="Web">
      <h2>Project 1</h2>
      <p>A web development project.</p>
    </div>
    <div class="project" data-category="Mobile">
      <h2>Project 2</h2>
      <p>A mobile app project.</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2024 meshal</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>