body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

.profile-pic {
  width: 150px;
  border-radius: 50%;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}